<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSS.sandbox" uuid="0e9922ff-a4fc-4ea8-ab0b-8adaf43ceacc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6f31a8ec-b544-4032-853c-f2993cb0a156:CSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e9922ff-a4fc-4ea8-ab0b-8adaf43ceacc(CSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

